# tonkoslovie

./: .editorconfig  .gitignore  Dockerfile  docker-compose.application.yml  docker-compose.support.yml  docker-compose.yml  pom.xml  run.sh
tonkoslovie-application/: pom.xml
tonkoslovie-application/src/main/java/ru/romanov/tonkoslovie/config/: CacheConfig.java  CommonConfig.java  KafkaConfig.java  SecurityConfig.java  WebMvcConfig.java
tonkoslovie-application/src/main/java/ru/romanov/tonkoslovie/content/exercise/: Exercise.java  ExerciseRepository.java  ExerciseService.java  ExerciseServiceImpl.java  ExerciseType.java
tonkoslovie-application/src/main/java/ru/romanov/tonkoslovie/content/lesson/: Lesson.java  LessonRepository.java  LessonService.java  LessonServiceImpl.java
tonkoslovie-application/src/main/java/ru/romanov/tonkoslovie/content/text/: ChoiceVariant.java  Text.java  TextPart.java  TextPartType.java  TextRepository.java  TextService.java  TextServiceImpl.java
tonkoslovie-application/src/main/java/ru/romanov/tonkoslovie/content/theme/: Theme.java  ThemeRepository.java  ThemeService.java  ThemeServiceImpl.java
tonkoslovie-application/src/main/java/ru/romanov/tonkoslovie/content/word/: WordRepository.java  WordService.java  WordServiceImpl.java
tonkoslovie-application/src/main/java/ru/romanov/tonkoslovie/exception/: CustomExceptionHandler.java  FileUploadException.java
tonkoslovie-application/src/main/java/ru/romanov/tonkoslovie/exception/response/: ErrorResponse.java
tonkoslovie-application/src/main/java/ru/romanov/tonkoslovie/hibernate/: RestPage.java
tonkoslovie-application/src/main/java/ru/romanov/tonkoslovie/hibernate/json/: BasicJsonType.java  StringListJsonType.java
tonkoslovie-application/src/main/java/ru/romanov/tonkoslovie/hibernate/specification/: GenericSpecification.java  GenericSpecificationBuilder.java  SearchCriteria.java
tonkoslovie-application/src/main/java/ru/romanov/tonkoslovie/mail/: EmailServiceImpl.java  EmailVerificationRepository.java
tonkoslovie-application/src/main/java/ru/romanov/tonkoslovie/mail/entity/: EmailVerification.java
tonkoslovie-application/src/main/java/ru/romanov/tonkoslovie/mail/kafka/: MailKafkaProducer.java
tonkoslovie-application/src/main/java/ru/romanov/tonkoslovie/media/: MediaService.java
tonkoslovie-application/src/main/java/ru/romanov/tonkoslovie/media/web/: SoundController.java
tonkoslovie-application/src/main/java/ru/romanov/tonkoslovie/oauth/: CustomOAuth2AuthenticationSuccessHandler.java  CustomOAuth2UserService.java  CustomOidcUserService.java  CustomTokenResponseConverter.java
tonkoslovie-application/src/main/java/ru/romanov/tonkoslovie/oauth/converter/: FacebookOAuthUserConverter.java  GoogleOAuthUserConverter.java
tonkoslovie-application/src/main/java/ru/romanov/tonkoslovie/security/: JwtAuthenticationProvider.java  JwtService.java  JwtServiceImpl.java
tonkoslovie-application/src/main/java/ru/romanov/tonkoslovie/user/: UserRepository.java  UserService.java  UserServiceImpl.java
tonkoslovie-application/src/main/java/ru/romanov/tonkoslovie/user/annotation/: CurrentUserId.java  CurrentUserIdArgumentResolver.java
tonkoslovie-application/src/main/java/ru/romanov/tonkoslovie/user/dto/: UserDto.java  UserMapper.java
tonkoslovie-application/src/main/java/ru/romanov/tonkoslovie/user/entity/: RoleAttributeConverter.java  SocialMedia.java  User.java
tonkoslovie-application/src/main/java/ru/romanov/tonkoslovie/user/web/: UserController.java
tonkoslovie-application/src/main/resources/: application.yml
tonkoslovie-application/src/main/resources/db/: changelog-1.0-content.yaml  changelog-master.yml  changelog.yml
tonkoslovie-application/src/main/resources/db/changesets/: changelog-1.0.yml  data-create.yml  sequence-create.yml  table-create.yml
tonkoslovie-application/src/main/resources/db/changesets/1.0/: alter.yml  index-create.yml  sequence-create.yml  sequence.yml  table-create.yml
tonkoslovie-application/src/main/resources/db/sql/alter/: content_replica_identity.sql
tonkoslovie-application/src/main/resources/db/sql/data/: root-user.sql
tonkoslovie-application/src/main/resources/db/sql/index/: email_verification_token_index.sql  user_email_index.sql
tonkoslovie-application/src/main/resources/db/sql/sequence/: email_verification_id_sequence.sql  exercise_id_sequence.sql  hibernate_sequence.sql  lesson_id_sequence.sql  text_id_sequence.sql  theme_id_sequence.sql  user_id_sequence.sql  word_id_sequence.sql
tonkoslovie-application/src/main/resources/db/sql/table/: email_verification.sql  exercise.sql  lesson.sql  lesson_texts.sql  text.sql  theme.sql  theme_exercises.sql  user.sql  word.sql
tonkoslovie-audit/: pom.xml
tonkoslovie-audit/src/main/java/ru/romanov/tonkoslovie/audit/: Application.java
tonkoslovie-audit/src/main/java/ru/romanov/tonkoslovie/audit/dto/: AuditDto.java  AuditMapper.java  AuditOperation.java
tonkoslovie-audit/src/main/java/ru/romanov/tonkoslovie/audit/elastic/: Audit.java  AuditSource.java
tonkoslovie-audit/src/main/java/ru/romanov/tonkoslovie/audit/service/: AuditService.java  AuditServiceImpl.java
tonkoslovie-audit/src/main/java/ru/romanov/tonkoslovie/audit/web/: AuditController.java
tonkoslovie-audit/src/main/resources/: application.yml
tonkoslovie-mail/: pom.xml
tonkoslovie-mail/src/main/java/ru/romanov/tonkoslovie/mail/: Application.java
tonkoslovie-mail/src/main/java/ru/romanov/tonkoslovie/mail/kafka/: MailConsumer.java
tonkoslovie-mail/src/main/java/ru/romanov/tonkoslovie/mail/service/: MailService.java  MailServiceImpl.java
tonkoslovie-mail/src/main/resources/: application.yml
tonkoslovie-mail/src/main/resources/templates/: confirm-registration.html
tonkoslovie-media/: pom.xml
tonkoslovie-media/src/main/java/ru/romanov/tonkoslovie/media/: Application.java
tonkoslovie-media/src/main/java/ru/romanov/tonkoslovie/media/configuration/: MinioConfiguration.java
tonkoslovie-media/src/main/java/ru/romanov/tonkoslovie/media/dto/: SizeData.java
tonkoslovie-media/src/main/resources/: application.yml
(+186 files in other folders)
