<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.romanov</groupId>
    <artifactId>tonkoslovie</artifactId>
    <version>0.3</version>
    <packaging>pom</packaging>

    <modules>
        <module>tonkoslovie-application</module>
        <module>tonkoslovie-model</module>
        <module>tonkoslovie-mail</module>
        <module>tonkoslovie-media</module>
        <module>tonkoslovie-audit</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <sonar.host.url>http://localhost:9001</sonar.host.url>
        <sonar.login>admin</sonar.login>
        <sonar.password>password</sonar.password>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.4</version>
    </parent>

</project>