events {
  worker_connections  1024;
}

http {
  server {
    listen 0.0.0.0:8080;
    root /usr/share/nginx/html/;
    server_tokens off;

    set $front_host 'http://localhost:3000';

    location ~ ^/api/(content|media|user) {
      proxy_pass http://host.docker.internal:8081;
      include cors.conf;
    }

    location /api/audits {
      proxy_pass http://host.docker.internal:8082;
      include cors.conf;
    }
  }
}
