events {
  worker_connections  1024;
}

http {
  server {
    listen 0.0.0.0:443;
    root /app/;
    server_tokens off;

    ssl    on;
    ssl_certificate    /etc/letsencrypt/live/tonkoslovie.ru/fullchain.pem;
    ssl_certificate_key       /etc/letsencrypt/live/tonkoslovie.ru/privkey.pem;
    server_name tonkoslovie.ru;

    location /api {
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /tonkoslovie {
      expires 30d;
    }
    
    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        expires max;
    }
  }

  server {
    listen 0.0.0.0:80;
    root /app/;
    server_name tonkoslovie.ru;
    return 301 https://$server_name$request_uri;  # enforce https
  }
}
