events {
  worker_connections  1024;
}

http {
  proxy_cache_path /data/nginx/cache keys_zone=static_cache:60m max_size=200m;

  server {
    listen 0.0.0.0:443;
    root /app/;
    server_tokens off;
    client_max_body_size 20M;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/tonkoslovie.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tonkoslovie.ru/privkey.pem;
    server_name tonkoslovie.ru;

    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location ~ ^/api/(content|user|oauth) {
      proxy_pass http://host.docker.internal:8081;
      include cors.conf;
    }

    location /api/media {
      proxy_pass http://host.docker.internal:8082;
      include cors.conf;
      expires max;

      proxy_cache static_cache;
      proxy_cache_valid any 1m;
    }

    location /api/audits {
      proxy_pass http://host.docker.internal:8083;
      include cors.conf;
    }
    
    location / {
        proxy_pass http://host.docker.internal:3000;
    }
  }

  server {
    listen 0.0.0.0:80;
    root /app/;
    server_name tonkoslovie.ru;
    return 301 https://$server_name$request_uri;  # enforce https
  }
}
