events {}

http {
  server {
    listen 0.0.0.0:8081;
    root /usr/share/nginx/html/;

    location / {
      expires 30d;
    }
  }

  server {
    listen 0.0.0.0:80;

    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
